<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="usb_echo\usb_echo\Header Files\cyapicallbacks.h">
<ExpandedNodeIds>
<v>usb_echo</v>
<v>usb_echo\usb_echo</v>
<v>usb_echo\usb_echo\TopDesign</v>
<v>usb_echo\usb_echo\usb_echo.cydwr\Pins</v>
<v>usb_echo\usb_echo\usb_echo.cydwr\Analog</v>
<v>usb_echo\usb_echo\usb_echo.cydwr\Clocks</v>
<v>usb_echo\usb_echo\usb_echo.cydwr\Interrupts</v>
<v>usb_echo\usb_echo\usb_echo.cydwr\DMA</v>
<v>usb_echo\usb_echo\usb_echo.cydwr\System</v>
<v>usb_echo\usb_echo\usb_echo.cydwr\Directives</v>
<v>usb_echo\usb_echo\usb_echo.cydwr\Flash Security</v>
<v>usb_echo\usb_echo\usb_echo.cydwr\EEPROM</v>
<v>usb_echo\usb_echo\Header Files</v>
<v>usb_echo\usb_echo\Header Files\cyapicallbacks.h</v>
<v>usb_echo\usb_echo\Source Files</v>
<v>usb_echo\usb_echo\Source Files\main.c</v>
<v>usb_echo\usb_echo\Generated_Source</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\UART</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>usb_echo</v>
<v>usb_echo\usb_echo</v>
<v>usb_echo\usb_echo\TopDesign</v>
<v>usb_echo\usb_echo\usb_echo.cydwr</v>
<v>usb_echo\usb_echo\Header Files</v>
<v>usb_echo\usb_echo\Header Files\cyapicallbacks.h</v>
<v>usb_echo\usb_echo\Source Files</v>
<v>usb_echo\usb_echo\Source Files\main.c</v>
<v>usb_echo\usb_echo\Generated_Source</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\cy_boot</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\LCD</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\Pin_1</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\Pin_2</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\Pin_3</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\Pin_4</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\Pin_5</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\Pin_6</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\Pin_7</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\Pin_8</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\Pin_9</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\rx_int</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\TX</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\tx_int</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\UART</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\UART\UART.c</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\UART\UART.h</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\UART_IntClock</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\USB</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\USB_Dm</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\USB_Dp</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>usb_echo\usb_echo\Generated_Source\PSoC5\cycodeshareimport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>usb_echo</v>
<v>usb_echo\usb_echo</v>
<v>usb_echo\usb_echo\TopDesign</v>
<v>usb_echo\usb_echo\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>usb_echo</v>
<v>usb_echo\usb_echo</v>
<v>usb_echo\usb_echo\TopDesign</v>
<v>usb_echo\usb_echo\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>usb_echo</v>
<v>usb_echo\usb_echo</v>
<v>usb_echo\usb_echo\CortexM3</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_5.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_6.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_7.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_8.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_9.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\rx_int.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\TX.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\tx_int.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\USB.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_audio.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_boot.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cdc.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cls.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_descr.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dm.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dp.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_drv.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_episr.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_hid.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_midi.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_msc.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_pm.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_std.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_vnd.lst</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\usb_echo.elf</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\usb_echo.hex</v>
<v>usb_echo\usb_echo\CortexM3\ARM_GCC_541\Debug\usb_echo.map</v>
<v>usb_echo\usb_echo\usb_echo.gpdsc</v>
<v>usb_echo\usb_echo\usb_echo.rpt</v>
<v>usb_echo\usb_echo\usb_echo_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>usb_echo</v>
<v>usb_echo\usb_echo</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>usb_echo</v>
<v>usb_echo\usb_echo</v>
<v>usb_echo\usb_echo\PSoC 5LP Architecture TRM</v>
<v>usb_echo\usb_echo\CY8C58LP Family Datasheet</v>
<v>usb_echo\usb_echo\System Reference Guides</v>
<v>usb_echo\usb_echo\System Reference Guides\cy_boot_v5_70</v>
<v>usb_echo\usb_echo\CharLCD_v2_20.pdf</v>
<v>usb_echo\usb_echo\cy_isr_v1_70</v>
<v>usb_echo\usb_echo\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>usb_echo\usb_echo\cy_pins_v2_20</v>
<v>usb_echo\usb_echo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>usb_echo\usb_echo\UART_v2_50.pdf</v>
<v>usb_echo\usb_echo\USBFS_v3_20.pdf</v>
<v>usb_echo\usb_echo\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>usb_echo</v>
<v>usb_echo\usb_echo</v>
<v>usb_echo\usb_echo\PSoC 5LP Architecture TRM</v>
<v>usb_echo\usb_echo\CY8C58LP Family Datasheet</v>
<v>usb_echo\usb_echo\System Reference Guides</v>
<v>usb_echo\usb_echo\System Reference Guides\cy_boot_v5_70</v>
<v>usb_echo\usb_echo\CharLCD_v2_20.pdf</v>
<v>usb_echo\usb_echo\cy_isr_v1_70</v>
<v>usb_echo\usb_echo\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>usb_echo\usb_echo\cy_pins_v2_20</v>
<v>usb_echo\usb_echo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>usb_echo\usb_echo\UART_v2_50.pdf</v>
<v>usb_echo\usb_echo\USBFS_v3_20.pdf</v>
<v>usb_echo\usb_echo\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\usb_echo.cydsn\usb_echo.cydwr" />
<name v=".\usb_echo.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\usb_echo.cydsn\Generated_Source\PSoC5\USB.c" />
<name v=".\usb_echo.cydsn\Generated_Source\PSoC5\project.h" />
<name v=".\usb_echo.cydsn\Generated_Source\PSoC5\UART.c" />
<name v=".\usb_echo.cydsn\Generated_Source\PSoC5\LCD.h" />
<name v=".\usb_echo.cydsn\Generated_Source\PSoC5\LCD.c" />
<name v=".\usb_echo.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1066, 531" SelectedTabbedMdiWindow="4915cdba-45eb-4939-8684-fb6c30a3fd7c"><DocumentWindow Key="C:\Users\Walaa\Downloads\usb_echo\usb_echo\usb_echo.cydsn\usb_echo.cydwr" Guid="c079c8b3-e631-40ee-8ffa-af7eeaeff818" /><DocumentWindow Key="C:\Users\Walaa\Downloads\usb_echo\usb_echo\usb_echo.cydsn\TopDesign\TopDesign.cysch" Guid="ea842c46-7710-48d9-9531-6b6a73521dea" /><DocumentWindow Key="C:\Users\Walaa\Downloads\usb_echo\usb_echo\usb_echo.cydsn\Generated_Source\PSoC5\USB.c" Guid="b9f4f369-eb45-439f-8b7a-1e1792ae4f99" /><DocumentWindow Key="C:\Users\Walaa\Downloads\usb_echo\usb_echo\usb_echo.cydsn\Generated_Source\PSoC5\project.h" Guid="2836aaf5-1d01-40d4-a35b-f1326a31882d" /><DocumentWindow Key="C:\Users\Walaa\Downloads\usb_echo\usb_echo\usb_echo.cydsn\Generated_Source\PSoC5\UART.c" Guid="25fb10a1-a947-418b-8e9d-519be03a71aa" /><DocumentWindow Key="C:\Users\Walaa\Downloads\usb_echo\usb_echo\usb_echo.cydsn\Generated_Source\PSoC5\LCD.h" Guid="e059cc88-4255-44f7-816d-ac73340afffd" /><DocumentWindow Key="C:\Users\Walaa\Downloads\usb_echo\usb_echo\usb_echo.cydsn\Generated_Source\PSoC5\LCD.c" Guid="cbe4418c-2d87-4866-a6a9-a1f490dfdea6" /><DocumentWindow Key="C:\Users\Walaa\Downloads\usb_echo\usb_echo\usb_echo.cydsn\main.c" Guid="4915cdba-45eb-4939-8684-fb6c30a3fd7c" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="71c8ac02-4433-4bfc-a009-f3e80fae1588" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>