# usb_echo
# 2018-05-03 03:17:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USB:Dm(0)\" iocell 15 7
set_location "\USB:Dp\" logicalport -1 -1 15
set_io "\USB:Dp(0)\" iocell 15 6
set_io "Pin_1(0)" iocell 0 0
set_io "Pin_2(0)" iocell 0 1
set_io "Pin_3(0)" iocell 0 2
set_io "Pin_4(0)" iocell 0 3
set_io "Pin_5(0)" iocell 0 4
set_io "Pin_6(0)" iocell 0 5
set_io "Pin_7(0)" iocell 0 6
set_io "Pin_8(0)" iocell 0 7
set_io "Pin_9(0)" iocell 12 4
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "RX(0)" iocell 6 0
set_io "TX(0)" iocell 12 6
set_location "Net_95" 1 3 0 0
set_location "\UART:BUART:counter_load_not\" 1 5 1 0
set_location "\UART:BUART:tx_status_0\" 0 5 0 1
set_location "\UART:BUART:tx_status_2\" 0 3 0 0
set_location "\UART:BUART:rx_counter_load\" 1 3 0 1
set_location "\UART:BUART:rx_postpoll\" 1 5 0 1
set_location "\UART:BUART:rx_status_4\" 1 5 1 1
set_location "\UART:BUART:rx_status_5\" 1 4 0 0
set_location "\USB:dp_int\" interrupt -1 -1 12
set_location "\USB:USB\" usbcell -1 -1 0
set_location "\USB:ep_2\" interrupt -1 -1 1
set_location "\USB:ep_1\" interrupt -1 -1 0
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_location "\USB:arb_int\" interrupt -1 -1 22
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 4 2
set_location "\UART:BUART:sTX:TxSts\" 0 4 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 5 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 3 7
set_location "\UART:BUART:sRX:RxSts\" 1 4 4
set_location "rx_int" interrupt -1 -1 2
set_location "tx_int" interrupt -1 -1 3
set_location "\UART:BUART:txn\" 0 4 0 0
set_location "\UART:BUART:tx_state_1\" 0 4 1 2
set_location "\UART:BUART:tx_state_0\" 0 5 1 2
set_location "\UART:BUART:tx_state_2\" 0 3 1 2
set_location "\UART:BUART:tx_bitclk\" 1 4 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 3 0 3
set_location "\UART:BUART:rx_state_0\" 1 4 1 0
set_location "\UART:BUART:rx_load_fifo\" 1 3 1 1
set_location "\UART:BUART:rx_state_3\" 1 3 0 2
set_location "\UART:BUART:rx_state_2\" 1 4 1 1
set_location "\UART:BUART:rx_bitclk_enable\" 1 3 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" 1 3 1 2
set_location "\UART:BUART:pollcount_1\" 1 5 1 3
set_location "\UART:BUART:pollcount_0\" 1 5 0 0
set_location "\UART:BUART:rx_status_3\" 1 5 0 3
set_location "\UART:BUART:rx_last\" 1 5 0 2
