# usb_echo
# 2018-05-03 03:17:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\USB:Dm(0)\" iocell 15 7
set_io "\USB:Dp(0)\" iocell 15 6
set_io "Pin_1(0)" iocell 0 0
set_io "Pin_2(0)" iocell 0 1
set_io "Pin_3(0)" iocell 0 2
set_io "Pin_4(0)" iocell 0 3
set_io "Pin_5(0)" iocell 0 4
set_io "Pin_6(0)" iocell 0 5
set_io "Pin_7(0)" iocell 0 6
set_io "Pin_8(0)" iocell 0 7
set_io "Pin_9(0)" iocell 12 4
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "RX(0)" iocell 6 0
set_io "TX(0)" iocell 12 6
set_location "\USB:USB\" usbcell -1 -1 0
